# Production Environment Variables
DEBUG=false
HOST=0.0.0.0
PORT=8000

# Frontend - Update with your actual domain
FRONTEND_URL=https://your-domain.com
FRONTEND_BUILD_PATH=./static

# Downloads - Production settings
DOWNLOAD_DIR=./downloads
MAX_FILE_SIZE=1073741824        # 1GB
CLEANUP_INTERVAL=1800          # 30 minutes
FILE_RETENTION=3600             # 1 hour

# Rate Limiting - More restrictive in production
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=120           # 2 minutes

# Security
TRUSTED_HOSTS=localhost,127.0.0.1,your-domain.com
